{
  "name": "finalexam",
  "version": "1.0.0",
  "description": "This is my final assignment",
  "main": "FinalExam.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProFeckC/FinalExam.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "login"
  ],
  "author": "ProFeckC",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/ProFeckC/FinalExam/issues"
  },
  "homepage": "https://github.com/ProFeckC/FinalExam#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "bootstrap": "^3.4.1",
    "cookies": "^0.8.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.3",
    "path": "^0.12.7",
    "swig": "^1.4.2"
  }
}
